<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Finding numbers</title>
</head>
<body>
<h2>Описать своими словами в несколько строчек, зачем в программировании нужны циклы.</h2>
<p>Цикли в програмуванні потрібні для того,щоб ми могли виконувати певну к-ть дій багаторазово!</p>
<p>Також за допомогою циклів наш код виглядає не таким громіздким,і є нагляднішим...</p>
<script src="script.js"></script>
</body>
</html>