<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Different between let,var,const.</title>
    <style>
        p {
            font-size: 12px;
        }
    </style>
</head>
<body>
<script defer src="script.js">
</script>
<h2>1)Обьяснить своими словами разницу между обьявлением переменных через var, let и const.</h2>
<p> Переменная, объявленная через var, видна везде в функции.</p>
<p>Переменные var существуют и до объявления. Они равны undefined</p><br>

<p>Переменная, объявленная через let, видна только в рамках блока {__}, в котором объявлена.</p>
<p>Переменная let видна только после объявления.</p>
<p>Переменные let нельзя повторно объявлять,в том же блоке.Такой код выведет ошибку.</p>
<p>При объявлении переменной в цикле for(let …)–она видна только в этом цикле. Причём каждой итерации соответствует своя
    переменная let.</p><br>

<p>Сonst задаёт константу, то есть переменную, которую нельзя менять.</p>
<p>Константы, которые жёстко заданы всегда, во время всей программы, обычно пишутся в верхнем регистре.</p>
<p>Если константа является чем-то более сложным, например — объектом или массивом, внутреннюю структуру подобной
    сущности модифицировать можно,
    нельзя лишь заменить её саму на другую.</p>

<h2> 2)Почему объявлять переменную через var считается плохим тоном?</h2>

<p>Самый большой недостаток ключевого слова var. Область видимости переменных, объявленных с его использованием,
    оказывается слишком большой.</p>
<p>Это может привести к непреднамеренной перезаписи данных и к другим ошибкам. Большие области видимости часто ведут к
    появлению неаккуратных программ.</p>

<p>Переменные, объявленные с помощью var, но не инициализированные, автоматически записывается значение undefined. При
    этом,переменные,
    объявленные с помощью var, к которым обращаются до момента их объявления, так же содержат undefined. В результате,
    если
    в подобном коде что-то пойдёт не так,
    нельзя будет понять, что именно является источником ошибки — использование неинициализированной переменной или
    использование переменной до её объявления.</p>
</body>
</html>