<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<p>Реализовать функцию, которая позволит оценить, успеет ли команда разработчиков сдать проект до наступления дедлайна.
    Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа
    Jquery).</p>
<h3>Технические требования:</h3>
<ul>
    <li>Функция на вход принимает три параметра:</li>
    <ul>
        <li>массив из чисел, который представляет скорость работы разных членов команды. Количество элементов в массиве
            означает количество человек в команде. Каждый элемент означает сколько стори поинтов (условная оценка
            сложности выполнения задачи) может выполнить данный разработчик за 1 день.
        </li>
        <li>массив из чисел, который представляет собой беклог (список всех задач, которые необходимо выполнить).
            Количество элементов в массиве означает количество задач в беклоге. Каждое число в массиве означает
            количество стори поинтов, необходимых для выполнения данной задачи.
        </li>
        <li>дата дедлайна (объект типа Date).</li>
    </ul>
    <li>После выполнения, функция должна посчитать, успеет ли команда разработчиков выполнить все задачи из беклога до
        наступления дедлайна (работа ведется начиная с сегодняшнего дня). Если да, вывести на экран сообщение: Все
        задачи будут успешно выполнены за ? дней до наступления дедлайна!. Подставить нужное число дней в текст. Если
        нет, вывести сообщение Команде разработчиков придется потратить дополнительно ? часов после дедлайна, чтобы
        выполнить все задачи в беклоге
    </li>
    <li>Работа идет по 8 часов в день по будним дням</li>
</ul>
<script src="Script.js"></script>
</body>
</html>