<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filter array</title>
</head>
<body>
<h3>1.Опишите своими словами как работает цикл forEach.</h3>
<p>Метод arr.forEach використовують для перебору масива(нічого не повертає). Метод arr.forEach приймає у себе параметр-функцію,у свою чергу дана функція може прймати у себе 3 параметри:(елемент,індекс і сам масив)
    для того щоб провести операцію над кожним елементом масиву,ми звертаємося до 1го параметра(елемент) який приймає callback,і виконуємо певний набір дій.
</p>
<script src="Script.js"></script>
</body>
</html>