<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture Page</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap&subset=cyrillic"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/Style.css">
</head>
<body>
<menu id="jqNavLinks">
    <li><a href="#popularPosts" class="jq-nav-link">MOST POPULAR POSTS</a></li>
    <li><a href="#topRated" class="jq-nav-link">TOP RATED</a></li>
    <li><a href="#hotNews" class="jq-nav-link">HOT NEWS</a></li>
</menu>
<header>
    <div class="header-nav-section">
        <div class="header-nav-left-content">
            <a href="#"><img src="./Images/logo-img.svg" class="nav-logo-img" alt="logo-image.svg"></a>
            <a href="#"><span class="header-left-text">Architect</span></a>
        </div>
        <nav class="header-nav-links-all">
            <a href="#" class="header-menu-link">home</a>
            <a href="#" class="header-menu-link">Architecture design</a>
            <a href="#" class="header-menu-link">Strange Buildings</a>
            <a href="#" class="header-menu-link">Magazine</a>
            <a href="#" class="header-menu-link">Blog</a>
            <a href="#" class="header-menu-link">News</a>
        </nav>
        <div class="header-nav-right-search-field">
            <form class="header-right-search-form">
                <label><input type="text" placeholder="Search here..." class="head-search-input"></label>
                <button type="submit" class="head-search-button"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </div>
    <div class="header-banner-section">
        <h1 class="header-banner-section-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div>
            <button type="button" class="header-banner-section-button-Subscribe banner-button-hover">Subscribe Now
            </button>
            <button type="button" class="header-banner-section-button-Best banner-button-hover">Best Articles</button>
        </div>
    </div>
</header>
<section class="popular-hotels-section">
    <h2 id='popularPosts' class="popular-hotels-section-title">Most popular posts</h2>
    <div class="hotel-section-images-container">
        <div class="hotel-section-column-box">
            <div class="hotel-section-photo">
                <img src="Images/VangloHouse.png" alt="Vanglo House.png" class="popular-hotel-section-img">
                <p class="hotel-section-img-text">Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="hotel-section-photo">
                <img src="Images/RoyalBlossom.png" alt="Royal Blossom.png" class="popular-hotel-section-img">
                <p class="hotel-section-img-text">Royal Blossom Hotel & Spa in USA</p>
            </div>
        </div>
        <div class="hotel-section-column-box">
            <div class="hotel-section-photo">
                <img src="Images/SunriseExpanse.png" alt="Sunrise Expanse.png" class="popular-hotel-section-img">
                <p class="hotel-section-img-text">Sunrise Expanse Hotel in USA</p>
            </div>
            <div class="hotel-section-photo">
                <img src="Images/SunsetShack.png" alt="Sunset Shack.png" class="popular-hotel-section-img">
                <p class="hotel-section-img-text">Sunset Shack Hotel in Spain</p>
            </div>
        </div>
        <div class="hotel-section-column-box">
            <div class="hotel-section-photo">
                <img src="Images/StargazeResort.png" alt="Stargaze Resort.png" class="popular-hotel-section-img">
                <p class="hotel-section-img-text">Stargaze Resort & Spa in USA</p>
            </div>
            <div class="hotel-section-photo">
                <img src="Images/GloriousExpanse.png" alt="Glorious Expanse.png" class="popular-hotel-section-img">
                <p class="hotel-section-img-text">Glorious Expanse Hotel in France</p>
            </div>
        </div>
    </div>
</section>
<section class="most-popular-clients-section">
    <h2 class="popular-clients-tittle">our most popular clients</h2>
    <div class="clients-banners-section">
        <a href="#"> <img src="./Images/National-post.png" alt="National-post.png"
                          class="banner-grid-National-post-item"></a>
        <a href="#"> <img src="./Images/Dryme.png" alt="Dryme.png" class="banner-grid-Dryme-item"></a>
        <a href="#"> <img src="./Images/House-Home.png" alt="House-Home.png" class="banner-grid-House-Home-item"></a>
        <a href="#"> <img src="./Images/Journy.png" alt="Journy.png" class="banner-grid-Journy-item"></a>
    </div>
</section>

<section id='topRatedSection'>
    <h3 id='topRated' class="rated-images-section-title">Top rated</h3>
    <div class="rated-images-section">
        <img src="./Images/Kids-Store-Lighting-2.png" alt="Kids-Store.png">
        <img src="./Images/Kids-Store-Lighting-1.png" alt="Kids-Store-Lighting.png">
        <img src="./Images/Kids-Store-Lighting-1.png" alt="Kids-Store-Lighting.png">
        <img src="./Images/ia-Pools.png" alt="Pools.png">
        <img src="./Images/IA-Hourses.png" alt="Hourses.png">
        <img src="./Images/IA-billionares.png" alt="Billionares.png">
        <img src="./Images/Brazil-staduims.png" alt="Brazil-staduim.png">
    </div>
</section>
<button class="top-rated-btn">Спрятать / Показать</button>
<section class="news-section">
    <h3 id='hotNews' class="news-section-tittle">Hot news</h3>
    <div class="news-section-content-container">
        <div class="news-content-box-bigger">
            <img src="./Images/Prophecy-Hotel.png" alt="Prophecy-Hotel.png" class="Prophecy-Hotel-image">
            <div class="news-content-box-description">
                <h4 class="news-content-box-title">Prophecy Hotel & Spa in Emirate</h4>
                <p class="news-content-box-text"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way
                    to decorate your outdoor</p>
            </div>
            <div class="news-content-box-smaller">
                <img src="./Images/Nebula-Hotel-in-Spain.png" alt="Nebula-Hotel-in-Spain.png"
                     class="Nebula-Hotel-image">
                <h4 class="news-content-box-smaller-text">Nebula Hotel in Spain</h4>
            </div>
        </div>
        <div class="news-content-box-standard item1">
            <img src="./Images/Western-Pyramid-Resort-in-Egypt.png" alt="Western-Pyramid-Resort-in-Egypt.png"
                 class="Western-Pyramid-img">
            <h4 class="news-box-title">Western Pyramid Resort in Egypt</h4>
            <p class="news-box-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks,
                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors
                A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="news-content-box-standard item2">
            <img src="./Images/Grand-Meadows-Resort-in-Maldives.png" alt="Grand-Meadows-Resort-in-Maldives.png"
                 class="Grand-Meadows-img">
            <h4 class="news-box-title">Grand Meadows Resort in Maldives</h4>
            <p class="news-box-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete,
                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors
                A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor</p>
        </div>
        <div class="news-content-box-standard item3">
            <img src="./Images/Wanderlust-Resort-in-Tenerife.png" alt="Wanderlust-Resort-in-Tenerife.png"
                 class="Wanderlust-Resort-img">
            <h4 class="news-box-title">Wanderlust Resort in Tenerife</h4>
            <p class="news-box-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete,
                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="news-content-box-standard item4">
            <img src="./Images/Twin-Sanctuary-Hotel-in-Great-Britain.png"
                 alt="Twin-Sanctuary-Hotel-in-Great-Britain.png" class="Twin-Sanctuary-img">
            <h4 class="news-box-title">Twin Sanctuary Hotel in Great Britain</h4>
            <p class="news-box-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="news-content-box-bigger">
            <div class="news-content-box-smaller-bottom">
                <img src="./Images/Prism-Hotel-in-Ireland.png" alt="Prism-Hotel-in-Ireland.png" class="Prism-Hotel-img">
                <h4 class="news-content-box-smaller-text">Prism Hotel in Ireland</h4>
            </div>
            <img src="./Images/King's-Shroud-Resort-in-Spain.png" alt="King's-Shroud-Resort-in-Spain.png">
            <div class="news-content-box-description">
                <h4 class="news-content-box-title">King's Shroud Resort in Spain</h4>
                <p class="news-content-box-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                    sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
</section>
<footer class="footer-section">
    <div class="footer-items-container">
        <p class="footer-text"> All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture
            Magazine</p>
        <div class="footer-right-logo">
            <img src="./Images/LIOIT-logo.png" alt="LIOIT-logo.png">
        </div>
    </div>
    <a href="#" id="arrowUp">
        <i id="myArrowBtn" class="fa fa-chevron-circle-up" aria-hidden="true"></i>
    </a>
</footer>
<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="js/Script.js"></script>
</body>
</html>