<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Show list on page</title>
    <style>
        li {
            font-weight: bold;
            color: darkblue;
            text-transform: uppercase;
            font-size: 20px;
            padding: 10px;
        }
        .display {
            font-weight: bold;
            color: red;
            font-size: 40px;
        }
    </style>
</head>
<body>
<script src="Script.js"></script>
<p>Document Object Model (DOM) -об'єктна модель документа,яка представляє весь вміст сторінки у вигляді об'єктів якими
    можна маніпулювати,тобто надає доступ програмам та скриптам до HTML. DOM ми можемо побачити у браузері в панелі розробника.
</p>
</body>
</html>