<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clone object</title>
</head>
<body>
<p>Реализовать функцию полного клонирования объекта. Задача должна быть реализована на языке javascript,
    без использования фреймворков и сторонник библиотек (типа Jquery).</p>
<h3>Технические требования:</h3>
<ul>
    <li>Написать функцию для рекурсивного полного клонирования объекта (без единой передачи по ссылке, внутренняя
        вложенность свойств объекта может быть достаточно большой).
    </li>
    <li>Функция должна успешно копировать свойства в виде объектов и массивов на любом уровне вложенности.</li>
    <li>В коде нельзя использовать встроенные механизмы клонирования, такие как функция Object.assign() или
        спред-оператор.
    </li>
</ul>
<script src="Script.js"></script>
</body>
</html>