<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math function</title>
</head>
<body>
<h2>1.Описать своими словами для чего вообще нужны функции в программировании.</h2>
<p>Функції є одним із фундаментальних блоків JavaScript.В JavaScript ф-ія - є значенням,тому її можна присвоювати перемінним,елементам масива,властивостям об'єкта,передавати в якості аргумента функції.
    Перевогою функції є те,що ми можемо прописати у тілі функції певний набір команд,і потім викликати цю функцію у іншому місці нашого коду(зменшивши при цьому величину нашого коду),і якщо нам потрібно буде внести якісь зміни, це можна буде зробити лише у одному місці.</p><br>
<h2>2.Описать своими словами, зачем в функцию передавать аргумент.</h2>
<p>Функцію можна підлаштувати під різні ситуації за допомогою аргументів.(Головна перевага ф-й).
    Наприклад у нас є ф-ія з певними параметрами і в залежності від місця де ми викликаємо функцію,ми можемо викликати її з різними аргументами, і вийде що тіло функції не змінюється,але при передачі різних аргументів,результат виконання ф-ії буде різним у різних місцях.
</p>
<script src="Script.js"></script>
</body>
</html>