<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create user</title>
</head>
<body>
<h2>1.Опишите своими словами, что такое метод обьекта</h2>
<p>Метод - це властивість об'єкта,яка являється функцією.Метод визначається так як звичайні функції,за виключенням того,
що вони присвоюються властивості об'єкта.</p>
<script src="Script.js"></script>
</body>
</html>