<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create student</title>
</head>
<body>
<p>Создать объект студент "студент" и проанализировать его табель. Задача должна быть реализована на языке javascript,
    без использования фреймворков и сторонник библиотек (типа Jquery).</p>
<h3>Технические требования:</h3>
<ul>
    <li>Создать пустой объект student, с полями name и last name.</li>
    <li>Спросить у пользователя имя и фамилию студента, полученные значения записать в соответствующие поля объекта.
    </li>
    <li>В цикле спрашивать у пользователя название предмета и оценку по нему. Если пользователь нажмет Cancel
        при n-вопросе о названии предмета, закончить цикл. Записать оценки по всем предметам в свойство студента tabel.
    </li>
    <li>Посчитать количество плохих (меньше 4) оценок по предметам. Если таких нет,
        вывести сообщение Студент переведен на следующий курс.
    </li>
    <li>Посчитать средний балл по предметам. Если он больше 7 - вывести сообщение Студенту назначена стипендия.</li>
</ul>
<script src="Script.js"></script>
</body>
</html>