<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Factorial</title>
</head>
<body>
<h2>1.Напишите как вы понимаете рекурсию. Для чего она используется на практике?</h2>
<p>Рекурсія це виклик функцією самої себе.Рекурсивна програма не може викликати
    саму себе безкінечно,потрібна обов'язкова умова завершення програми.
    Широко використовується в обробці списків.
    Для розбивання складного завдання на більш легші,і подальшого виконання.
    Використовується також для створення анімацій,
    де цикл буде не настільки зручним(зокрема із використанням setTimeout( , );)
    Мінус рекурсії - швидкість дії(при великих об'ємах інформації).
</p>
<script src="Script.js"></script>
</body>
</html>
