<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fibonacci </title>
</head>
<body>
<p>Реализовать функцию для подсчета n-го обобщенного числа Фибоначчи. Задача должна быть реализована на
    языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).</p>
<h3>Технические требования:</h3>
<ul>
    <li>Написать функцию для подсчета n-го обобщенного числа Фибоначчи. Аргументами на вход будут три числа - F0, F1, n,
        где F0, F1 - первые два числа последовательности (могут быть любыми целыми числами), n - порядковый номер числа
        Фибоначчи, которое надо найти. Последовательнось будет строиться по следующему правилу F2 = F0 + F1, F3 = F1 +
        F2 и так далее.
    </li>
    <li>Считать с помощью модального окна браузера число, которое введет пользователь (n).</li>
    <li>С помощью функции посчитать n-е число в обобщенной последовательности Фибоначчи и вывести его на экран.</li>
    <li>Пользователь может ввести отрицательное число - результат надо посчитать по такому же правилу (F-1 = F-3 +
        F-2).
    </li>
</ul>
<script src="Script.js"></script>
</body>
</html>