<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cycled slider</title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<body>
<div class="images-wrapper">
    <img id="Image" src=" " alt="image" class="image-to-show"/>
</div>
<div class="buttons">
    <button id=stopBtn>Прекратить</button>
    <button id=startBtn class="hidden">Возобновить</button>
</div>
<div id="timerOut"></div>
<script src="JS/Script.js"></script>
<h3>1.Опишите своими словами разницу между функциями setTimeout() и setInterval().</h3>
<p> setTimeout() - вызов функции один раз через определённый интервал времени.<br>
    setInterval() - вызыов функции регулярно, повторяя вызов через определённый интервал времени.<br>
    Рекурсивный setTimeout ()- вызыов функции регулярно,он более гибкий чем setInterval(), так как с его помощью
    последующий вызов может быть задан по-разному в зависимости от результатов предыдущего.
</p>
<h3>2.Что произойдет, если в функцию setTimeout() передать нулевую задержку? Сработает ли она мгновенно, и почему?</h3>
<p>Это планирует вызов настолько быстро, насколько это возможно. Но планировщик будет вызывать функцию только
    после завершения выполнения текущего кода. setTimeout() помещает вызов в «календарь» через 0 мс. Но планировщик
    проверит «календарь» только после того, как текущий код завершится.</p>
<h3>3.Почему важно не забывать вызывать функцию clearInterval(), когда ранее созданный цикл запуска вам уже не
    нужен?</h3>
<p>Так как без(clearInterval()) наша ф-я будет продолжать работать,что может негативно повлиять на нашу програму,или может даже приведет
    к переполнению стека вызовов и будет ошибка...</p>
</body>
</html>