<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header class="header-logo-text">
        <a href="#" class="logo-name">Ra<span class="span-logo">mda.js</span></a>
        <button class="themeButton">Сменить тему</button>
    </header>
    <nav class="nav-links-all">
        <a href="" class="nav-link">Functional Programming</a>
        <a href="" class="nav-link">Ramda</a>
        <a href="" class="nav-link">Fantasy Land Spec</a>
        <a href="" class="nav-link margin-right">Node.js for all</a>
    </nav>
    <div class="section">
        <aside class="aside-links-all">
            <a href="#" class="aside-link">Ramda</a>
            <a href="#" class="aside-link">Why Ramda?</a>
            <a href="#" class="aside-link">What's Different?</a>
            <a href="#" class="aside-link">Introductions</a>
            <a href="#" class="aside-link">Philosophy</a>
        </aside>
        <div class="main">
            <div class="box-content">
                <img src="Img/ramda.png" alt="ramda.png">
            </div>
            <p class="section-text-under-box">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с
                XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра
                и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                МакКлинтоку. </p>
            <p class="section-text-above-footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <footer class="footer-links-all">
        <a href="#" class="footer-link">Ramda</a>
        <a href="#" class="footer-link">Why Ramda?</a>
        <a href="#" class="footer-link">What's Different?</a>
        <a href="#" class="footer-link">Introductions</a>
        <a href="#" class="footer-link">Philosophy</a>
        <span class="footer-copy-text">Copyright &copy; 2018</span>
    </footer>
    <script src="JS/Script.js"></script>
</div>
</body>
</html>