<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> User age and password</title>
    <style>
        h3,p { line-height: 1.5em;}
    </style>
</head>
<body>
<h3>1.Опишите своими словами, что такое экранирование, и зачем оно нужно в языках программирования</h3>
<p>Вся інформація в комп'ютерній системі представлена у вигляді тексту, який на більш
    низькому рівні представлений в байтах.<br>
    Коли ми пишемо код, то ми набираємо текст із спеціальними символами,які зможе зрозуміти компілятор.<br>
    Наприклад текст може бути представлений у вигляді строки String, для позначення цих даних використовуюються (" ", '
    ' або ` `).<br>
    Але бувають випадки коли нам потрібно щоб компілятор сприймав ці та інші спецсимволи як звичайний текст,саме тоді
    використовується - <b>"Экранирование" ( \ )</b>.<br>
    Екранування символів - заміна в тексті керуючих символів на відповідні текстові підстановки.<br>
    Також є і інші спецсимволи які використовуються із ( \ ) і мають свій результат:<br>
    ( \n ) - Перевод строки<br>
    ( \\ ) - Обратный слеш <br>
    ...та інші.
</p>
<script src="Script.js"></script>
</body>
</html>