<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Highlight letters</title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<body>
<div class="btn-wrapper">
    <button class="btn" id="Enter">Enter</button>
    <button class="btn" id="S">S</button>
    <button class="btn" id="E">E</button>
    <button class="btn" id="O">O</button>
    <button class="btn" id="N">N</button>
    <button class="btn" id="L">L</button>
    <button class="btn" id="Z">Z</button>
</div>
<script src="JS/Script.js"></script>
<h3>1.Почему для работы с input не рекомендуется использовать события клавиатуры?</h3>
<p>Ввод данных в Input не обязательно может осуществляться с помощью клавиатуры. Например
    распознавание речи (это особенно актуально на мобильных устройствах) или Копировать/Вставить с помощью мыши.
    Есть специальное событие input, чтобы отслеживать любые изменения в поле input (События: change, input, cut, copy, paste).
    События клавиатуры же должны использоваться только по назначению – для клавиатуры. Например, чтобы реагировать
    на горячие или специальные клавиши.</p>
</body>

</html>