<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Validate price</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<body>
<div class='price-box'>
    <span class="price-span"></span>
    <button id="deleteButton">&times;</button>
</div>
<div id="inputBox">
    <label class="input-text-price">Price,$:</label>
    <input type="number" id="input" placeholder="..." >
</div>
<p id="errorText"></p>
<script src="JS/Script.js"></script>
<h3>1.Опишите своими словами, как Вы понимаете, что такое обработчик событий.</h3>
<p>Событие – это сигнал от браузера о том, что что-то произошло.Каждому событию можно назначить обработчик,
    то есть функцию, которая сработает, как только событие произошло.
    Именно благодаря обработчикам JavaScript-код может реагировать на действия пользователя.</p>
</body>
</html>